body {
  background-color: rgb(61, 100, 133);
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

h1{
  padding: 1em;
  background-color: rgb(3, 41, 59);
  color: white;
  font-size: 16px;
}
 p{
  color: white;
}
.imagen div{
  background-image: url("../images/cr_image.jpg");
}
